C:\AF6\sec abdo\oop\oop\bin\Debug\net9.0\oop.exe
C:\AF6\sec abdo\oop\oop\bin\Debug\net9.0\oop.deps.json
C:\AF6\sec abdo\oop\oop\bin\Debug\net9.0\oop.runtimeconfig.json
C:\AF6\sec abdo\oop\oop\bin\Debug\net9.0\oop.dll
C:\AF6\sec abdo\oop\oop\bin\Debug\net9.0\oop.pdb
C:\AF6\sec abdo\oop\oop\obj\Debug\net9.0\oop.GeneratedMSBuildEditorConfig.editorconfig
C:\AF6\sec abdo\oop\oop\obj\Debug\net9.0\oop.AssemblyInfoInputs.cache
C:\AF6\sec abdo\oop\oop\obj\Debug\net9.0\oop.AssemblyInfo.cs
C:\AF6\sec abdo\oop\oop\obj\Debug\net9.0\oop.csproj.CoreCompileInputs.cache
C:\AF6\sec abdo\oop\oop\obj\Debug\net9.0\oop.dll
C:\AF6\sec abdo\oop\oop\obj\Debug\net9.0\refint\oop.dll
C:\AF6\sec abdo\oop\oop\obj\Debug\net9.0\oop.pdb
C:\AF6\sec abdo\oop\oop\obj\Debug\net9.0\oop.genruntimeconfig.cache
C:\AF6\sec abdo\oop\oop\obj\Debug\net9.0\ref\oop.dll
